<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/School/2020-2021/2nd Term/IT0083 - Game Design 1/FINALS/FINAL FAINL VERSION/FINAL_Invaders_of_Andromeda/Tutorial013/Content/Sounds/playerhit.wav</SourceFile>
  <SourceTime>2021-04-05T03:07:45.6773006+08:00</SourceTime>
  <DestFile>D:/Documents/School/2020-2021/2nd Term/IT0083 - Game Design 1/FINALS/FINAL FAINL VERSION/FINAL_Invaders_of_Andromeda/Tutorial013/Content/bin/Windows/Sounds/playerhit.xnb</DestFile>
  <DestTime>2021-04-05T05:36:09.0479902+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>