<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/School/2020-2021/2nd Term/IT0083 - Game Design 1/FINALS/FINAL FAINL VERSION/FINAL_Invaders_of_Andromeda/Tutorial013/Content/Sounds/Stage4.mp3</SourceFile>
  <SourceTime>2021-04-05T02:11:59.2193998+08:00</SourceTime>
  <DestFile>D:/Documents/School/2020-2021/2nd Term/IT0083 - Game Design 1/FINALS/FINAL FAINL VERSION/FINAL_Invaders_of_Andromeda/Tutorial013/Content/bin/Windows/Sounds/Stage4.xnb</DestFile>
  <DestTime>2021-04-05T05:36:07.0053007+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/School/2020-2021/2nd Term/IT0083 - Game Design 1/FINALS/FINAL FAINL VERSION/FINAL_Invaders_of_Andromeda/Tutorial013/Content/bin/Windows/Sounds/Stage4.wma</string>
  </BuildOutput>
</PipelineBuildEvent>