<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cjlor/source/repos/NewPlatformerGame/NewPlatformerGame/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-11-30T04:45:52+08:00</SourceTime>
  <DestFile>C:/Users/cjlor/source/repos/NewPlatformerGame/NewPlatformerGame/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2021-04-01T07:55:19.6996491+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>